[django]
base = .

[checkout]
directory_name = BedFed

[services]
postgres = true

[env]
DJANGO_SETTINGS_MODULE = production_settings

[http]
gzip = true
#expires-/media = 604800
#expires-/static = 604800
#expires-/favicon.ico = 604800

[static]
/static/admin/ = ../shortcuts/django-admin-media/
/static = static/
