<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>bed&fed is an online community of home from home guest room accommodation in the UK and Ireland</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/media/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="/media/jquery/css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="Stylesheet" />
    <style type="text/css">
            /* Override some defaults */
        html, body {
            background-color: #eee;
            /*background-image: url("/media/img/grass_texture.jpg");*/
            /*background-size: 100% 100%;*/
            /*background-repeat: no-repeat;*/
        }
        .container > footer p {
            text-align: center; /* center align it with the container */
        }
        .container > .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 0px 0px;
            -moz-border-radius: 0 0 0px 0px;
            border-radius: 0 0 0px 0px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
            border-bottom: 1px solid #eee;
        }

        .container > .page-header {
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

            /* Page header tweaks */
        .page-header {
            background-color: #f5f5f5;
            padding: 20px 20px 10px;
            margin: -20px -20px 20px;
        }

        .topbar .btn {
            border: 0;
        }


    </style>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
{#    <link href="base_files/bootstrap-responsive.css" rel="stylesheet">#}
    <script type="text/javascript" src="/media/jquery/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/media/jquery/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="/media/scripts/bootstrap-alert.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/examples/images/favicon.ico">
    <link rel="apple-touch-icon" href="http://twitter.github.com/bootstrap/examples/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://twitter.github.com/bootstrap/examples/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://twitter.github.com/bootstrap/examples/images/apple-touch-icon-114x114.png">

    {% block head %}
    {% endblock %}
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">bed&amp;fed</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/weblog/">Blog</a></li>
              <li><a href="/admin/">Administration</a></li>
              <li><a href="/contact/">Contact Us</a></li>
            </ul>
            <ul class="nav pull-right">
                <li>
                {% if user.is_authenticated %}
                    <a href="/logout"><i class="icon-user icon-white" style="margin-right:5px"></i>Sign Out {{ user }}</a>
                {% else %}
                    <a href="/login/"><i class="icon-user icon-white" style="margin-right:5px"></i>Sign In</a>                    
                {% endif %}
                </li>
            </ul>
{#            <form action="" class="pull-right navbar-form">#}
{#              <input class="input-small navbar-search" type="text" placeholder="Username">#}
{#              <input class="input-small navbar-search" type="password" placeholder="Password" style="margin-left:5px">#}
{#              <button class="btn" type="submit" style="margin-left:5px">Sign in</button>#}
{#            </form>#}
{#             <p class="navbar-text pull-right">Logged in as <a href="#">admin</a></p>#}
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="page-header">
                {% block title %}
                    <img src="http://placehold.it/940x60" alt="">
                {% endblock %}
            </div>
            {% block content %}
            {% endblock %}
        </div>
        <div class="page-header">
            {% block below-content %}
            {% endblock %}
        </div>

        <footer>
            <p>&copy; Bed &amp; Fed 2012</p>
        </footer>

    </div> <!-- /container -->
{#    <div class="container-fluid">#}
{#      <div class="row">#}
{#        <div class="span9 offset3">#}
{#          <div class="page-header">#}
{#              <h2>Page header</h2>#}
{#          </div>#}
{#          <div class="hero-unit">#}
{#            <h1>Hello, world!</h1>#}
{#            <p><a class="btn btn-primary btn-large">Learn more »</a></p>#}
{#          </div>#}
{#          <div class="row-fluid">#}
{#            <div class="span4">#}
{#              <h2>Heading</h2>#}
{#              <p>Donec id elit non mi porta gravida at eget metus. Fusce#}
{# dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut #}
{#fermentum massa justo sit amet risus. Etiam porta sem malesuada magna #}
{#mollis euismod. Donec sed odio dui. </p>#}
{#              <p><a class="btn" href="#">View details »</a></p>#}
{#            </div><!--/span-->#}
{#          </div><!--/row-->#}
{#        </div><!--/span-->#}
{#      </div><!--/row-->#}
{##}
{#      <hr>#}
{##}
{#      <footer>#}
{#        <p>© Company 2012</p>#}
{#      </footer>#}
{##}
{#    </div><!--/.fluid-container-->#}
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/media/scripts/jquery.js"></script>
    <script src="/media/scripts/bootstrap-transition.js"></script>
    <script src="/media/scripts/bootstrap-alert.js"></script>
    <script src="/media/scripts/bootstrap-modal.js"></script>
    <script src="/media/scripts/bootstrap-dropdown.js"></script>
    <script src="/media/scripts/bootstrap-scrollspy.js"></script>
    <script src="/media/scripts/bootstrap-tab.js"></script>
    <script src="/media/scripts/bootstrap-tooltip.js"></script>
    <script src="/media/scripts/bootstrap-popover.js"></script>
    <script src="/media/scripts/bootstrap-button.js"></script>
    <script src="/media/scripts/bootstrap-collapse.js"></script>
    <script src="/media/scripts/bootstrap-carousel.js"></script>
    <script src="/media/scripts/bootstrap-typeahead.js"></script>

  

</body></html>